upstream etherpad {
    server {{component.appserver.connect}};
}

server {
    listen {{component.port}};

    # Allow normal files to pass through
    location ~ ^/(locales/|locales.json|admin/|static/|pluginfw/|javascripts/|socket.io/|ep/|minified/|api/|ro/|error/|jserror/|favicon.ico|robots.txt) {
        proxy_buffering off;
        proxy_pass http://etherpad;
    }

    # Redirect to force /p/* URLs to the friendly version
    location /p/ {
        rewrite ^/p/(.*) /$1 redirect;
    }

    # Match the home page
    location ~ ^/$ {
        proxy_buffering off;
        proxy_pass http://etherpad;
    }

    # Handle pad URLs here
    location / {
        proxy_buffering off;
        proxy_pass http://etherpad/p/;
        proxy_redirect / /p/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_http_version 1.1;  # recommended with keepalive connections
        # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass_header Server;
    }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}